{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "setup": "node setup.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Team Argentina",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "mongoose-fuzzy-search": "^0.0.4"
  }
}
